version: "3"
services:
  worker:
    networks:
      - app
    restart: always
    build: .
    # image: registry.webix.io/todo-go
    ports:
      - "8012:8012"
    environment:
      CONFIGOR_ENV_PREFIX: "APP"
      APP_DB_TYPE: "sqlite"
      APP_DB_PATH: "./db.sqlite"
      # APP_DB_USER: "root"
      # APP_DB_PASSWORD: "1"
      # APP_DB_HOST: "db"
      # APP_DB_DATABASE: "todos"
      APP_DB_RESETONSTART: "true"
      APP_SERVER_PORT: ":8012"
      APP_SERVER_URL: "http://localhost:8012"
      APP_SERVER_CORS: "[\"*\"]"
    # depends_on:
    #   - db

  # db:
  #   networks:
  #     - app
  #   restart: always
  #   image: mysql:5.7
  #   environment:
  #     - "MYSQL_ROOT_PASSWORD=1"
  #     - "MYSQL_DATABASE=todos"
  #   command: ["--character-set-server=utf8mb4", "--collation-server=utf8mb4_unicode_ci"]

networks:
  app:
